DEBUG=True
ALLOWED_HOSTS =*
SECRET_KEY='django-insecure-9ia-qmo+lpvu5hnyqmlhgwjx@s_5%#k8-5-1!g#1+2g7&)&art'
DATABASE_NAME=fund_float_dev
DATABASE_USER=fund_float
DATABASE_PASSWORD= '7KyxmARzupost=9nBUT&Tgress'
DATABASE_HOST=157.245.102.198
DATABASE_PORT=5432
